# IR-Projects

./: ElasticSearchSchema.txt  pom.xml
src/main/java/indexing/: Document.java  Executor.java  IndexProcessing.java  IndexValue.java  InvertedIndex.java  ParseDocs.java  QueryExecution.java  Term.java  ThreadProcessing.java
src/main/java/retrievalModels/: ModelHelper.java  Models.java  ParseDocs.java  QueryExecution.java
src/main/java/util/: CommonUtil.java  Constants.java  PersistanceHelper.java  Stemmer.java
src/main/java/webCrawling/: Executor.java
src/main/java/webCrawling/controller/: CrawlingController.java  QueueMaintanenceController.java  UIController.java
src/main/java/webCrawling/dao/: FrontierDAO.java  FrontierDAOImpl.java  IndexDAO.java  IndexDAOImpl.java  LinksDAO.java  LinksDAOImpl.java  WebPageDAO.java  WebPageDAOImpl.java
src/main/java/webCrawling/model/: Frontier.java  Index.java  Links.java  WebPage.java
src/main/java/webCrawling/service/: CrawlingService.java  CrawlingServiceImpl.java  FlushingService.java  IndexingService.java  IndexingServiceImpl.java  QueueingService.java  QueueingServiceImpl.java
src/main/java/webCrawling/util/: Constants.java  ElasticConnection.java  HTMLProcessing.java
